[tox]
envlist =
       {py27,py36}-django110,
       {py27,py36}-django111,
       {py27,py36}-django20,
       {py36}-django{master}

[testenv]
commands = python {toxinidir}/testproject/runtests.py
deps =
       django110: Django==1.10
       django111: Django==1.11
       django20: Django==2.0.2
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       mock==1.0.1
       freezegun==0.3.6
       tox
       nose
       django-nose
       cassandra-driver==3.13.0
       six==1.6
       djangorestframework
basepython =
    py36: python3.6
    py27: python2.7
