[tox]
envlist =
       {py27,py35}-django19,
       {py27,py35}-django110,
       {py27,py35}-django111,
       {py35}-django{master}

[testenv]
commands = python {toxinidir}/testproject/runtests.py
deps =
       django110: Django==1.10.3
       django111: Django==1.11
       django19: Django==1.9.11
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       mock==1.0.1
       freezegun==0.3.6
       tox
       nose
       django-nose
       cassandra-driver==3.8.1
       six==1.6
       djangorestframework
basepython =
    py35: python3.5
    py27: python2.7
